# remindme-server

./: LICENSE  pom.xml
src/main/java/io/github/uchitsa/remindMeServer/: AppInitializer.java
src/main/java/io/github/uchitsa/remindMeServer/config/: DatabaseConfig.java  WebConfig.java
src/main/java/io/github/uchitsa/remindMeServer/controller/: RemindController.java
src/main/resources/: db.properties
